<!DOCTYPE html>
<html>
<head>
<title>PRIXY ONLINE KIDS BOOKSTORE </title>
<body background="homebg3.jpg">
<body style="background-size: 50%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #21B6A8;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="arrival.html">New Arrival</a>
  <a href="category.html">Category</a>
  <a href="#">Shopping cart</a>
</div>
</body>

<h1>
<center>
<img src= "off.jpg" align= "center" height= "100" width= "200" >
</hl>           
<h2><font size="14">UP TO 50% OFF</font></h2>
            
            <p>Dont miss out the chance and grab now!</p>
            <a href="category.html"><button>SHOP NOW</button></a>
        </div>
</center>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="img1.jpg" alt="book1" style="width:100%">
  </div>
  <div class="column">
    <img src="img2.jpg" alt="book2" style="width:100%">
  </div>
  <div class="column">
    <img src="img3.jpg" alt="book3" style="width:100%">
  </div>
</div>

</body>

    <img src="bot1.png" alt="1" style="width:100%">
 

</html>