<!DOCTYPE html>
<html>
<head>
<title>PRIXY ONLINE KIDS BOOKSTORE </title>
<body background="homebg4.jpg">
<body style="background-size: 100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #21B6A8;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
   <a href="arrival.html">New Arrival</a>
  <a class="active" href="category.html">Category</a>
  <a href="#">Shopping cart</a>
</div>
</body>

<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<center>
<h2>Colouring Books For Kids</h2>

<div class="row">
  <div class="column">
    <img src="col1.jpg" alt="Snow" style="width:60%">
<p>MY FIRST BIG BOOK OF COLORING</p>
<p>RM23.70</p>
  </div>
  <div class="column">
    <img src="col2.jpg" alt="Forest" style="width:60%">
     <p>MY BEST TODDLER COLORING BOOK</p>
     <p>RM22</p>
  </div>
  <div class="column">
    <img src="col3.jpg" alt="Mountains" style="width:70%">
    <p>DOT TO DOT COLORING PAD</p>
    <p>RM22</p>
  </div>
</center>
</div>

<div class="row">
<center>
  <div class="column">
    <img src="col4.jpg" alt="Snow" style="width:60%">
     <p>FANCIFUL SEA LIFE COLORING BOOK</p>
     <p>RM18</p>
  </div>
  <div class="column">
    <img src="col5.jpg" alt="Forest" style="width:60%">
     <p>HARRY POTTER COLORING BOOK</p>
     <p>RM32</p>
  </div>
</center>
</div>


</body>
</body>
</html>