<!DOCTYPE html>
<html>
<head>
<title>PRIXY ONLINE KIDS BOOKSTORE </title>
<body background="homebg4.jpg">
<body style="background-size: 100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #21B6A8;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
   <a href="arrival.html">New Arrival</a>
  <a class="active" href="category.html">Category</a>
  <a href="#">Shopping cart</a>
</div>

<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<center>
<h2>Fun Education Book For Kids</h2>

<div class="row">
  <div class="column">
    <img src="edu1.jpg" alt="Snow" style="width:50%">
<p>LOGIC PUZZLE</p>
<p>RM27</p>
  </div>
  <div class="column">
    <img src="edu2.jpg" alt="Forest" style="width:65%">
     <p>SNAPPY LEARNER LEARNING</p>
     <p>RM24.50</p>
  </div>
  <div class="column">
    <img src="edu3.jpg" alt="Mountains" style="width:50%">
    <p>LEARNING SIGHT WORDS</p>
    <p>RM19</p>
  </div>
</center>
</div>

<div class="row">
<center>
  <div class="column">
    <img src="edu4.jpg" alt="Snow" style="width:50%">
     <p>REALLY FUN NUMBERS</p>
     <p>RM19</p>
  </div>
  <div class="column">
    <img src="edu5.png" alt="Forest" style="width:50%">
     <p>ADDITION</p>
<p>RM20</p>
  </div>
  <div class="column">
    <img src="edu6.png" alt="Mountains" style="width:50%">
    <p>COLORS AND SHAPES</p>
    <p>RM20</p>
  </div>
</center>
</div>


</body>
</body>
</html>