<!DOCTYPE html>
<html>
<head>
<title>PRIXY ONLINE KIDS BOOKSTORE </title>
<body background="homebg1.jpg">
<body style="background-size: 100%">
</head>
<img src="logo.png" width="100" height="100" align="center" alt="logo"><img>

<b><font size="10">PRIXY BOOKSTORE</font></b>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
</center>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #21B6A8;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="arrival.html">New Arrival</a>
  <a href="category.html">Category</a>
  <a href="#">Shopping cart</a>
</div>

</body>
 

<marquee height="40" direction="right" hspace="20" vspace="30"> Explore various books in our site </marquee>


    <form action="">
        <h3>LOGIN</h3>
        <span>Username:</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>Password:</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <input type="submit" value="Login" class="btn">
        <p><a href="register.html">Register</a></p>
        </form>


</html>